<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <form class="Signin">
      <h1>Smart Login System</h1>
      <input type="email" placeholder="Enter your email" />
      <input type="password" placeholder="Enter your password" />
      <p class="alert">All inputs is required</p>
      <button  id="submitin"   >Login</button>
      <p class="message">
        Don’t have an account? <a href="signup.html">Sign Up</a>
      </p>
    </form>

    <script src="js/script.js"></script>
  </body>
</html>
